
.page{
  width: 100vw;
  height: 100vh;
  background-color:  #F3F7F9;
}
.top{
  height: 90vh;
}
.log_bg{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
}
.bg{
  width: 100%;
  height: 100vh;
  position: fixed;
}

.login-icon{
  display: flex;
  margin-top: -290px;
  flex-direction: column;
  align-items: center;
  margin-top: -290px;
}
/**index.wxss**/
.userinfo {
  position: fixed;
  bottom: 10vh;
  left: 0;
  right: 0;
}


.loginview{
  font-size: 25px;
  color: #ffffff;
  font: "MicrosoftYaHei-Bold";
}

.loginview1{
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 30rpx;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
}

.userimg {
  margin-right: 10rpx;
  width: 14rpx;
  height: 14rpx
}

.userimg{
  margin-top: 20rpx;
}

.myinput1{
  display: flex;
  width: 80%;
  height: 80rpx;
  padding: 0 0 0 30rpx;
  margin:  20rpx auto;
  border: 1px solid #D7D7D7;
  border-radius: 10rpx;
  font-size:16px;
  font-family:Microsoft YaHei;
  background: #ffffff;
}

.myinput1 .moz{
  color: #CCCCCC;
}

.login_bt1{
  margin-top: 40rpx;
  border-radius: 10rpx;
  background-color: #4CA0FD;
  color: #fff;
  font-size:16px;
  width: 100%;
}

.login_bt1:hover {
  background-color: #508CF3; 
}
.userinfo button{
  width: 85%;
}

.center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weui-footer1 {
  height: 80rpx;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  font-size: 10px;
  margin-left: 20rpx;
  font: "MicrosoftYaHei";
}



